<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="newGol:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/newGol_jar</output-path>
    <root id="archive" name="newGol.jar">
      <element id="module-output" name="newGol" />
    </root>
  </artifact>
</component>